ea4bc82a6ad023ab7ee23ee620429895
::res://::1713652513
Cricket.gd::GDScript::-1::1713649127::0::1::::<>AudioStreamPlayer3D<>::
cricket.tscn::PackedScene::4846337756139299363::1713650055::0::1::::<><>::uid://nrdv2pni533t::::res://assets/audio/sound_effects/cricket.mp3<>res://Cricket.gd
export_presets.cfg::TextFile::-1::1713488932::0::1::::<><>::
grass_alb_ht.dds::ImageTexture::-1::1713487170::0::1::::<><>::
grass_nrm_rgh.dds::ImageTexture::-1::1713488176::0::1::::<><>::
main.tscn::PackedScene::550203305706061919::1713650054::0::1::::<><>::uid://b8ulm22g3m7vk::::res://assets/Skeleton/skeleton.obj<>uid://ccihr0mbcdtn2::::res://assets/trees/Gledista_Triacanthos_gleditsia triacanthos bark reflect.jpg<>uid://nqaltxfxv1gr::::res://player.tscn<>uid://cdeoevjmmmskf::::res://main_terrain_3d_storage.res<>uid://jj8rehsyihdg::::res://new_terrain_3d_material.tres<>uid://cxxgwh8nc3h21::::res://new_terrain_3d_texture_list.tres<>uid://c15lihvkt78kt::::res://tree1.tscn<>uid://cbbuqe37bac5p::::res://cricket.tscn
main_terrain_3d_storage.res::Terrain3DStorage::4992523707846235137::1713649370::0::1::::<><>::
new_terrain_3d_material.tres::Terrain3DMaterial::652313233543769800::1713650054::0::1::::<><>::
new_terrain_3d_texture_list.tres::Terrain3DTextureList::6435069468063267756::1713650054::0::1::::<><>::res://grass_alb_ht.dds<>res://grass_nrm_rgh.dds
player.gd::GDScript::-1::1713650015::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::945505688825254077::1713650054::0::1::::<><>::res://player.gd<>uid://dni157qfh4eyi::::res://assets/audio/sound_effects/Footsteps grass sound effect.mp3
tree1.tscn::PackedScene::6660365208453892251::1713650054::0::1::::<><>::uid://bf2vjbxkvemfs::::res://assets/trees/Gledista_Triacanthos.glb<>uid://ccihr0mbcdtn2::::res://assets/trees/Gledista_Triacanthos_gleditsia triacanthos bark reflect.jpg<>uid://dmp1im6vbn0g4::::res://assets/trees/Gledista_Triacanthos_gleditsia triacanthos flowers color-gleditsia triacanthos flowers mask.png<>uid://cu7egvmim74ns::::res://assets/trees/Gledista_Triacanthos_gleditsia triacanthos leaf color b1-gleditsia triacanthos leaf mask.png
::res://addons/::1713485640
::res://addons/terrain_3d/::1708262870
LICENSE.txt::TextFile::-1::1708264770::0::1::::<><>::
plugin.cfg::TextFile::-1::1708264774::0::1::::<><>::
README.md::TextFile::-1::1708264770::0::1::::<><>::
terrain.gdextension::GDExtension::-1::1708264774::0::1::::<><>::
::res://addons/terrain_3d/bin/::1708262872
::res://addons/terrain_3d/bin/libterrain.macos.debug.framework/::1708264140
::res://addons/terrain_3d/bin/libterrain.macos.release.framework/::1708264770
::res://addons/terrain_3d/editor/::1708262870
editor.gd::GDScript::-1::1708264772::0::1::::<>EditorPlugin<>::
::res://addons/terrain_3d/editor/components/::1708262872
baker.gd::GDScript::-1::1708264772::0::1::::<>Node<>::
bake_lod_dialog.gd::GDScript::-1::1708264772::0::1::::<>ConfirmationDialog<>::
bake_lod_dialog.tscn::PackedScene::2922157702694130781::1708264772::0::1::::<><>::res://addons/terrain_3d/editor/components/bake_lod_dialog.gd
channel_packer.gd::GDScript::-1::1708264772::0::1::::<>Object<>::
channel_packer.tscn::PackedScene::953980224932829149::1708264772::0::1::::<><>::
channel_packer_import_template.txt::TextFile::-1::1708264772::0::1::::<><>::
gradient_operation_builder.gd::GDScript::-1::1708264772::0::1::::<>RefCounted<>::
operation_builder.gd::GDScript::-1::1708264772::0::1::::<>RefCounted<>::
point_picker.gd::GDScript::-1::1708264772::0::1::::<>HBoxContainer<>::
region_gizmo.gd::GDScript::-1::1708264772::0::1::::<>EditorNode3DGizmo<>::
terrain_tools.gd::GDScript::-1::1708264772::0::1::::<>HBoxContainer<>::
texture_dock.gd::GDScript::-1::1708264772::0::1::::<>PanelContainer<>::
toolbar.gd::GDScript::-1::1708264772::0::1::::<>VBoxContainer<>::
tool_settings.gd::GDScript::-1::1708264772::0::1::::<>PanelContainer<>::
ui.gd::GDScript::-1::1708264772::0::1::::<>Node<>::
::res://addons/terrain_3d/extras/::1708262874
minimum.gdshader::Shader::-1::1708264772::0::1::::<><>::
project_on_terrain3d.gd::GDScript::-1::1708264772::0::1::::<>RefCounted<>::
::res://addons/terrain_3d/icons/::1713485749
icon_brush.svg::CompressedTexture2D::5440191255177956775::1708264772::1713485749::1::::<><>::
icon_color.svg::CompressedTexture2D::5736019221624667569::1708264774::1713485749::1::::<><>::
icon_height_add.svg::CompressedTexture2D::4839614880332339454::1708264774::1713485749::1::::<><>::
icon_height_div.svg::CompressedTexture2D::6204102406396636424::1708264774::1713485749::1::::<><>::
icon_height_flat.svg::CompressedTexture2D::6092488211725173443::1708264774::1713485749::1::::<><>::
icon_height_mul.svg::CompressedTexture2D::1376980585761157670::1708264774::1713485749::1::::<><>::
icon_height_slope.svg::CompressedTexture2D::6785687951204411037::1708264774::1713485749::1::::<><>::
icon_height_smooth.svg::CompressedTexture2D::1407468467579809749::1708264774::1713485749::1::::<><>::
icon_height_sub.svg::CompressedTexture2D::1524901034111979364::1708264774::1713485749::1::::<><>::
icon_holes.svg::CompressedTexture2D::3531240594023728470::1708264774::1713485749::1::::<><>::
icon_map_add.svg::CompressedTexture2D::670717402592692419::1708264774::1713485749::1::::<><>::
icon_map_remove.svg::CompressedTexture2D::6628573469345571748::1708264774::1713485749::1::::<><>::
icon_multimesh.svg::CompressedTexture2D::1628450710054171826::1708264774::1713485749::1::::<><>::
icon_navigation.svg::CompressedTexture2D::6565662425108554883::1708264774::1713485749::1::::<><>::
icon_picker.svg::CompressedTexture2D::2161250341305883998::1708264774::1713485749::1::::<><>::
icon_picker_checked.svg::CompressedTexture2D::1574146325025371473::1708264774::1713485749::1::::<><>::
icon_spray.svg::CompressedTexture2D::4057879687538949577::1708264774::1713485749::1::::<><>::
icon_terrain3d.svg::CompressedTexture2D::123540841157023198::1708264774::1713485749::1::::<><>::
icon_terrain_layer_material.svg::CompressedTexture2D::462016737200298501::1708264774::1713485749::1::::<><>::
icon_terrain_material.svg::CompressedTexture2D::4964119165253901358::1708264774::1713485749::1::::<><>::
icon_wetness.svg::CompressedTexture2D::3920614623352930861::1708264774::1713485749::1::::<><>::
::res://addons/terrain_3d/tools/::1708262874
importer.gd::GDScript::-1::1708264774::0::1::::<>Terrain3D<>::
importer.tscn::PackedScene::3158990868267418980::1708264774::0::1::::<><>::res://addons/terrain_3d/tools/importer.gd
::res://assets/::1713652524
::res://assets/audio/::1713648655
::res://assets/audio/sound_effects/::1713649858
cricket-sound-113945.mp3::AudioStreamMP3::1629892780276997644::1713648653::1713648655::1::::<><>::
cricket.mp3::AudioStreamMP3::947770483668823179::1713648801::1713648802::1::::<><>::
Footsteps grass sound effect.mp3::AudioStreamMP3::8089865961737029312::1713649824::1713649858::1::::<><>::
::res://assets/fonts/::1713474054
::res://assets/models/::1713653425
Arm3.blend::PackedScene::4058930091011123360::1713652532::1713652534::1::::<><>::
Arm.gltf::PackedScene::7185877459650897906::1713653425::1713653429::1::::<><>::
::res://assets/Skeleton/::1713474095
skeleton.obj::Mesh::4744630855427367540::1713474083::1713474095::1::::<><>::
::res://assets/trees/::1713614155
Gledista_Triacanthos.glb::PackedScene::2794394318772557020::1713613875::1713614155::1::::<><>::uid://c15aac4hqdf32::::res://assets/trees/Gledista_Triacanthos_gleditsia triacanthos bark2 a1.jpg<>uid://cu7egvmim74ns::::res://assets/trees/Gledista_Triacanthos_gleditsia triacanthos leaf color b1-gleditsia triacanthos leaf mask.png<>uid://dmp1im6vbn0g4::::res://assets/trees/Gledista_Triacanthos_gleditsia triacanthos flowers color-gleditsia triacanthos flowers mask.png<>uid://ccihr0mbcdtn2::::res://assets/trees/Gledista_Triacanthos_gleditsia triacanthos bark reflect.jpg
Gledista_Triacanthos_gleditsia triacanthos bark2 a1.jpg::CompressedTexture2D::6659682784782419743::1713613878::1713613883::1::::<><>::
Gledista_Triacanthos_gleditsia triacanthos bark reflect.jpg::CompressedTexture2D::4930190785810148601::1713613879::1713613883::1::::<><>::
Gledista_Triacanthos_gleditsia triacanthos flowers color-gleditsia triacanthos flowers mask.png::CompressedTexture2D::8034087448334914597::1713613879::1713613883::1::::<><>::
Gledista_Triacanthos_gleditsia triacanthos leaf color b1-gleditsia triacanthos leaf mask.png::CompressedTexture2D::6242933032920075008::1713613879::1713613883::1::::<><>::
::res://assets/trees/textures/::1713613115
tree_bark_65102.jpg::CompressedTexture2D::3731609910644681572::1713613091::1713613115::1::::<><>::
tree_birch_leaf.png::CompressedTexture2D::731361012408847128::1713613091::1713613115::1::::<><>::
::res://Tree/::1713611839
bark_0021.jpg::CompressedTexture2D::8515003176261291578::1713610764::1713610817::1::::<><>::
DB2X2_L01.png::CompressedTexture2D::8353731189307317575::1713610764::1713610817::1::::<><>::
DB2X2_L01_Spec.png::CompressedTexture2D::1747303833015529086::1713610764::1713610817::1::::<><>::
tree2.jpeg::CompressedTexture2D::2524377198538419933::1713610764::1713610807::1::::<><>::
tree.jpeg::CompressedTexture2D::3258199090629597808::1713610764::1713610807::1::::<><>::
Tree.obj::Mesh::3597723632615681056::1713610764::1713611839::1::::<><>::uid://dtky4ge4ydcdu::::res://Tree/bark_0021.jpg<>uid://drauy5odgikt0::::res://Tree/DB2X2_L01.png<>uid://y5n3rx8odg11::::res://Tree/DB2X2_L01_Spec.png
::res://Tree/Tree.fbm/::1713610807
bark_0021.jpg::CompressedTexture2D::3402026927219561219::1713610764::1713610807::1::::<><>::
DB2X2_L01.png::CompressedTexture2D::7100625036100503137::1713610764::1713610807::1::::<><>::
DB2X2_L01_Nor.png::CompressedTexture2D::944210146407125940::1713610764::1713610807::1::::<><>::
DB2X2_L01_Spec.png::CompressedTexture2D::741469340461700847::1713610764::1713610807::1::::<><>::
