ea4bc82a6ad023ab7ee23ee620429895
::res://::1713609118
export_presets.cfg::TextFile::-1::1713488932::0::1::::<><>::
grass_alb_ht.dds::ImageTexture::-1::1713487170::0::1::::<><>::
grass_nrm_rgh.dds::ImageTexture::-1::1713488176::0::1::::<><>::
main.tscn::PackedScene::550203305706061919::1713491633::0::1::::<><>::uid://b8ulm22g3m7vk::::res://assets/Skeleton/skeleton.obj<>uid://nqaltxfxv1gr::::res://player.tscn<>uid://cdeoevjmmmskf::::res://main_terrain_3d_storage.res<>uid://jj8rehsyihdg::::res://new_terrain_3d_material.tres<>uid://cxxgwh8nc3h21::::res://new_terrain_3d_texture_list.tres
main_terrain_3d_storage.res::Terrain3DStorage::4992523707846235137::1713491632::0::1::::<><>::
new_terrain_3d_material.tres::Terrain3DMaterial::652313233543769800::1713491633::0::1::::<><>::
new_terrain_3d_texture_list.tres::Terrain3DTextureList::6435069468063267756::1713491633::0::1::::<><>::res://grass_alb_ht.dds<>res://grass_nrm_rgh.dds
player.gd::GDScript::-1::1713491549::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::945505688825254077::1713491633::0::1::::<><>::res://player.gd
::res://addons/::1713485640
::res://addons/terrain_3d/::1708262870
LICENSE.txt::TextFile::-1::1708264770::0::1::::<><>::
plugin.cfg::TextFile::-1::1708264774::0::1::::<><>::
README.md::TextFile::-1::1708264770::0::1::::<><>::
terrain.gdextension::GDExtension::-1::1708264774::0::1::::<><>::
::res://addons/terrain_3d/bin/::1708262872
::res://addons/terrain_3d/bin/libterrain.macos.debug.framework/::1708264140
::res://addons/terrain_3d/bin/libterrain.macos.release.framework/::1708264770
::res://addons/terrain_3d/editor/::1708262870
editor.gd::GDScript::-1::1708264772::0::1::::<>EditorPlugin<>::
::res://addons/terrain_3d/editor/components/::1708262872
baker.gd::GDScript::-1::1708264772::0::1::::<>Node<>::
bake_lod_dialog.gd::GDScript::-1::1708264772::0::1::::<>ConfirmationDialog<>::
bake_lod_dialog.tscn::PackedScene::2922157702694130781::1708264772::0::1::::<><>::res://addons/terrain_3d/editor/components/bake_lod_dialog.gd
channel_packer.gd::GDScript::-1::1708264772::0::1::::<>Object<>::
channel_packer.tscn::PackedScene::953980224932829149::1708264772::0::1::::<><>::
channel_packer_import_template.txt::TextFile::-1::1708264772::0::1::::<><>::
gradient_operation_builder.gd::GDScript::-1::1708264772::0::1::::<>RefCounted<>::
operation_builder.gd::GDScript::-1::1708264772::0::1::::<>RefCounted<>::
point_picker.gd::GDScript::-1::1708264772::0::1::::<>HBoxContainer<>::
region_gizmo.gd::GDScript::-1::1708264772::0::1::::<>EditorNode3DGizmo<>::
terrain_tools.gd::GDScript::-1::1708264772::0::1::::<>HBoxContainer<>::
texture_dock.gd::GDScript::-1::1708264772::0::1::::<>PanelContainer<>::
toolbar.gd::GDScript::-1::1708264772::0::1::::<>VBoxContainer<>::
tool_settings.gd::GDScript::-1::1708264772::0::1::::<>PanelContainer<>::
ui.gd::GDScript::-1::1708264772::0::1::::<>Node<>::
::res://addons/terrain_3d/extras/::1708262874
minimum.gdshader::Shader::-1::1708264772::0::1::::<><>::
project_on_terrain3d.gd::GDScript::-1::1708264772::0::1::::<>RefCounted<>::
::res://addons/terrain_3d/icons/::1713485749
icon_brush.svg::CompressedTexture2D::5440191255177956775::1708264772::1713485749::1::::<><>::
icon_color.svg::CompressedTexture2D::5736019221624667569::1708264774::1713485749::1::::<><>::
icon_height_add.svg::CompressedTexture2D::4839614880332339454::1708264774::1713485749::1::::<><>::
icon_height_div.svg::CompressedTexture2D::6204102406396636424::1708264774::1713485749::1::::<><>::
icon_height_flat.svg::CompressedTexture2D::6092488211725173443::1708264774::1713485749::1::::<><>::
icon_height_mul.svg::CompressedTexture2D::1376980585761157670::1708264774::1713485749::1::::<><>::
icon_height_slope.svg::CompressedTexture2D::6785687951204411037::1708264774::1713485749::1::::<><>::
icon_height_smooth.svg::CompressedTexture2D::1407468467579809749::1708264774::1713485749::1::::<><>::
icon_height_sub.svg::CompressedTexture2D::1524901034111979364::1708264774::1713485749::1::::<><>::
icon_holes.svg::CompressedTexture2D::3531240594023728470::1708264774::1713485749::1::::<><>::
icon_map_add.svg::CompressedTexture2D::670717402592692419::1708264774::1713485749::1::::<><>::
icon_map_remove.svg::CompressedTexture2D::6628573469345571748::1708264774::1713485749::1::::<><>::
icon_multimesh.svg::CompressedTexture2D::1628450710054171826::1708264774::1713485749::1::::<><>::
icon_navigation.svg::CompressedTexture2D::6565662425108554883::1708264774::1713485749::1::::<><>::
icon_picker.svg::CompressedTexture2D::2161250341305883998::1708264774::1713485749::1::::<><>::
icon_picker_checked.svg::CompressedTexture2D::1574146325025371473::1708264774::1713485749::1::::<><>::
icon_spray.svg::CompressedTexture2D::4057879687538949577::1708264774::1713485749::1::::<><>::
icon_terrain3d.svg::CompressedTexture2D::123540841157023198::1708264774::1713485749::1::::<><>::
icon_terrain_layer_material.svg::CompressedTexture2D::462016737200298501::1708264774::1713485749::1::::<><>::
icon_terrain_material.svg::CompressedTexture2D::4964119165253901358::1708264774::1713485749::1::::<><>::
icon_wetness.svg::CompressedTexture2D::3920614623352930861::1708264774::1713485749::1::::<><>::
::res://addons/terrain_3d/tools/::1708262874
importer.gd::GDScript::-1::1708264774::0::1::::<>Terrain3D<>::
importer.tscn::PackedScene::3158990868267418980::1708264774::0::1::::<><>::res://addons/terrain_3d/tools/importer.gd
::res://assets/::1713474094
::res://assets/fonts/::1713474054
::res://assets/Skeleton/::1713474095
skeleton.obj::Mesh::4744630855427367540::1713474083::1713474095::1::::<><>::
