[gd_scene load_steps=12 format=3 uid="uid://cnq55o7wljlla"]

[ext_resource type="PackedScene" uid="uid://cbqp3n0lkaauj" path="res://assets/models/Church/door.glb" id="1_0l02h"]
[ext_resource type="Script" path="res://scenes/door_wrapper.gd" id="2_l1sdx"]
[ext_resource type="Script" path="res://door.gd" id="2_ms7j2"]
[ext_resource type="AudioStream" uid="uid://d3nvenklx5veq" path="res://assets/audio/sound_effects/door_open_sound.mp3" id="3_2d3sl"]
[ext_resource type="AudioStream" uid="uid://boij1xfpuqf1g" path="res://assets/audio/sound_effects/door_unlock_fail.mp3" id="4_5kmb1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a2tri"]
size = Vector3(0.22937, 3.11353, 2.29169)

[sub_resource type="Animation" id="Animation_w5are"]
resource_name = "open"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Church Door:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9, 3.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 1.9865, 0)]
}

[sub_resource type="Animation" id="Animation_6beoo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Church Door:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_yguom"]
resource_name = "locked"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Church Door:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.0872665, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wtcsk"]
_data = {
"RESET": SubResource("Animation_6beoo"),
"locked": SubResource("Animation_yguom"),
"open": SubResource("Animation_w5are")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_prg1u"]
size = Vector3(0.22937, 3.11353, 2.29169)

[node name="door" instance=ExtResource("1_0l02h")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
script = ExtResource("2_l1sdx")

[node name="Church Door" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.50028, -0.0103964)

[node name="Door1" type="Area3D" parent="Church Door" index="0" groups=["door", "interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.50028, 0.0103964)
script = ExtResource("2_ms7j2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Church Door/Door1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.078064, 1.53929, -1.1442)
shape = SubResource("BoxShape3D_a2tri")

[node name="OpenSound" type="AudioStreamPlayer3D" parent="Church Door/Door1" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.33333)
stream = ExtResource("3_2d3sl")

[node name="LockedSound" type="AudioStreamPlayer3D" parent="Church Door/Door1" index="2"]
transform = Transform3D(1.33333, 0, 0, 0, 1.33333, 0, 0, 0, 1.33333, 0, 0, 0)
stream = ExtResource("4_5kmb1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Church Door/Door1" index="3"]
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_wtcsk")
}

[node name="StaticBody3D" type="StaticBody3D" parent="Church Door/Door1" index="4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Church Door/Door1/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0285163, 1.59132, -1.1442)
shape = SubResource("BoxShape3D_prg1u")
