[gd_scene load_steps=7 format=3 uid="uid://6on2bcxgpbjm"]

[ext_resource type="ArrayMesh" uid="uid://bgclk2fts6q5n" path="res://assets/models/HolyBeam/cylinder1.tres" id="1_l35fb"]

[sub_resource type="Curve" id="Curve_gjtdc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_k7pbf"]
max_value = 8.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.99635, 7.84431), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_1pxaj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_g1uey"]
curve_x = SubResource("Curve_gjtdc")
curve_y = SubResource("Curve_k7pbf")
curve_z = SubResource("Curve_1pxaj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lf0v4"]
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveXYZTexture_g1uey")

[node name="Node3D" type="Node3D"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 1
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_lf0v4")
draw_pass_1 = ExtResource("1_l35fb")
