[gd_scene load_steps=2 format=3 uid="uid://c5jrkwo55eefx"]

[ext_resource type="PackedScene" uid="uid://cwqky6rr07uca" path="res://assets/models/corpse_v02/scene.gltf" id="1_a7lym"]

[node name="Corpse" instance=ExtResource("1_a7lym")]

[node name="Sketchfab_model" parent="." index="0"]
transform = Transform3D(1.1, 0, 0, 0, -1.1, -9.61651e-08, 0, 9.61651e-08, -1.1, 0, 0, 0)
