[gd_scene load_steps=6 format=3 uid="uid://bdn0o2f8qbgk"]

[ext_resource type="Script" path="res://cedric.gd" id="1_xmn3u"]
[ext_resource type="AudioStream" uid="uid://n1u68hvc4yo7" path="res://assets/audio/sound_effects/cedric_reveal_sound.mp3" id="2_xvglx"]
[ext_resource type="AudioStream" uid="uid://bbwfmpl7qlof1" path="res://assets/audio/sound_effects/cedric_teleport_sound.mp3" id="4_axp5x"]
[ext_resource type="PackedScene" uid="uid://cy56qixibkanx" path="res://assets/models/monk/monk.glb" id="5_hbmsy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8hff"]

[node name="Cedric" type="CharacterBody3D"]
script = ExtResource("1_xmn3u")

[node name="BoomSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_xvglx")

[node name="Light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00367258, 0.968026, -0.146495)
visible = false
light_energy = 0.2
omni_range = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.155787, 0)
shape = SubResource("CapsuleShape3D_u8hff")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="TeleportTimer" type="Timer" parent="."]
wait_time = 4096.0

[node name="monk" parent="." instance=ExtResource("5_hbmsy")]
transform = Transform3D(-0.01, 0, -8.74228e-10, 0, 0.01, 0, 8.74228e-10, 0, -0.01, 0, -0.844259, 0)

[node name="MovementSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_axp5x")

[connection signal="timeout" from="TeleportTimer" to="." method="_on_haunt_change_position_timer_timeout"]
