[gd_scene load_steps=4 format=3 uid="uid://dbue6pqurgujn"]

[ext_resource type="PackedScene" uid="uid://nduwr1dqt6v4" path="res://cedric_v2.blend" id="1_jwkhk"]
[ext_resource type="Texture2D" uid="uid://flqkclf3ebhu" path="res://Material Base Color.png" id="2_x2ox3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6tp7i"]
albedo_texture = ExtResource("2_x2ox3")

[node name="cedric_v2" instance=ExtResource("1_jwkhk")]

[node name="Cube" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_6tp7i")
