[gd_scene load_steps=3 format=3 uid="uid://c6kfu4yd13506"]

[ext_resource type="Script" path="res://death_screen.gd" id="1_xxkfi"]

[sub_resource type="LabelSettings" id="LabelSettings_6wc3r"]
font_size = 80

[node name="DeathScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_xxkfi")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
text = "you are dead lol"
label_settings = SubResource("LabelSettings_6wc3r")
