[gd_scene load_steps=5 format=3 uid="uid://c6kfu4yd13506"]

[ext_resource type="Script" uid="uid://bxiq2w07eldlx" path="res://death_screen.gd" id="1_xxkfi"]
[ext_resource type="FontFile" uid="uid://cpjjw34khmu8l" path="res://assets/fonts/OldLondon.ttf" id="2_ex68u"]

[sub_resource type="LabelSettings" id="LabelSettings_6wc3r"]
font_size = 80

[sub_resource type="LabelSettings" id="LabelSettings_6bi5g"]
font = ExtResource("2_ex68u")
font_size = 130
font_color = Color(1, 1, 0, 1)

[node name="DeathScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_xxkfi")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterContainer"]
visible = false
layout_mode = 2
text = "you are dead lol"
label_settings = SubResource("LabelSettings_6wc3r")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_right = 1917.0
offset_bottom = 1082.0
text = "You Are Dead"
label_settings = SubResource("LabelSettings_6bi5g")
horizontal_alignment = 1
vertical_alignment = 1
