[gd_scene load_steps=18 format=3 uid="uid://rwkvp33kdyu7"]

[ext_resource type="PackedScene" uid="uid://c4v2xfs4b188o" path="res://assets/models/Church/church.glb" id="1_vegsj"]
[ext_resource type="Script" path="res://door.gd" id="2_gjr1s"]
[ext_resource type="AudioStream" uid="uid://d3nvenklx5veq" path="res://assets/audio/sound_effects/door_open_sound.mp3" id="3_s3g37"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ftajx"]
size = Vector3(0.22937, 3.11353, 2.29169)

[sub_resource type="Animation" id="Animation_wsoc2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Church Door:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_fc65d"]
resource_name = "open"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Church Door:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.03333, 3.16667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 2.19562, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kpjie"]
_data = {
"RESET": SubResource("Animation_wsoc2"),
"open": SubResource("Animation_fc65d")
}

[sub_resource type="Animation" id="Animation_ll2k0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_kj0j2"]
resource_name = "open"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.06667, 3.16667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 1.74533, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yf1lg"]
_data = {
"RESET": SubResource("Animation_ll2k0"),
"open": SubResource("Animation_kj0j2")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_4p0m4"]
size = Vector3(0.203369, 5.68152, 2.67871)

[sub_resource type="BoxShape3D" id="BoxShape3D_5s4m3"]
size = Vector3(0.203369, 5.68152, 15.8893)

[sub_resource type="BoxShape3D" id="BoxShape3D_7jumo"]
size = Vector3(0.203369, 5.68152, 5.986)

[sub_resource type="BoxShape3D" id="BoxShape3D_odywb"]
size = Vector3(1.07864, 6.47385, 0.417805)

[sub_resource type="BoxShape3D" id="BoxShape3D_tsv74"]
size = Vector3(1.09464, 6.47385, 0.417805)

[sub_resource type="BoxShape3D" id="BoxShape3D_piya8"]
size = Vector3(22.2114, 0.641053, 7.72949)

[sub_resource type="BoxShape3D" id="BoxShape3D_pbkwo"]
size = Vector3(1.80978, 0.0618286, 3.00128)

[node name="church" instance=ExtResource("1_vegsj")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)

[node name="Church Door" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9349, 1.84343, 1.11596)

[node name="StaticBody3D" type="StaticBody3D" parent="Church Door" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Church Door/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.078064, 0.144165, -1.1442)
shape = SubResource("BoxShape3D_ftajx")

[node name="Door1" type="Area3D" parent="Church Door" index="1" groups=["door", "interactable"]]
script = ExtResource("2_gjr1s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Church Door/Door1" index="0"]
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_kpjie")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="Church Door/Door1" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.078064, 0.144165, -1.1442)
shape = SubResource("BoxShape3D_ftajx")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Church Door/Door1" index="2"]
transform = Transform3D(1.33333, 0, 0, 0, 1.33333, 0, 0, 0, 1.33333, 0, 0, -1.33333)
stream = ExtResource("3_s3g37")

[node name="StaticBody3D" type="StaticBody3D" parent="Church Door_002" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Church Door_002/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0285163, 0.144165, -1.1442)
shape = SubResource("BoxShape3D_ftajx")

[node name="Door1" type="Area3D" parent="Church Door_002" index="1" groups=["door", "interactable"]]
script = ExtResource("2_gjr1s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Church Door_002/Door1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.078064, 0.144165, -1.1442)
shape = SubResource("BoxShape3D_ftajx")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Church Door_002/Door1" index="1"]
transform = Transform3D(1.33333, 0, 0, 0, 1.33333, 0, 0, 0, 1.33333, 0, 0, -1.33333)
stream = ExtResource("3_s3g37")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Church Door_002/Door1" index="2"]
libraries = {
"": SubResource("AnimationLibrary_yf1lg")
}

[node name="StaticBody3D" type="StaticBody3D" parent="." index="18"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.89134, 2.34076, 2.50068)
shape = SubResource("BoxShape3D_4p0m4")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.89134, 2.34076, -2.46183)
shape = SubResource("BoxShape3D_4p0m4")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" index="2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.134, 2.34076, -3.85428)
shape = SubResource("BoxShape3D_5s4m3")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D" index="3"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.134, 2.34076, 3.93653)
shape = SubResource("BoxShape3D_5s4m3")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D" index="4"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14.0336, 2.34076, 3.07602)
shape = SubResource("BoxShape3D_7jumo")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D" index="5"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14.0336, 2.34076, -2.83398)
shape = SubResource("BoxShape3D_7jumo")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="StaticBody3D" index="6"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16.9988, 3.2852, -2.39634)
shape = SubResource("BoxShape3D_odywb")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="StaticBody3D" index="7"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16.9988, 3.2852, 2.24553)
shape = SubResource("BoxShape3D_tsv74")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="StaticBody3D" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8738, 2.34076, 2.50068)
shape = SubResource("BoxShape3D_4p0m4")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="StaticBody3D" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8738, 2.34076, -2.46183)
shape = SubResource("BoxShape3D_4p0m4")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="StaticBody3D" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.11267, -0.179474, -0.024711)
shape = SubResource("BoxShape3D_piya8")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="StaticBody3D" index="11"]
transform = Transform3D(0.99497, 0.100171, 0, -0.100171, 0.99497, 0, 0, 0, 1, 18.0551, 0.0243864, -0.0996399)
shape = SubResource("BoxShape3D_pbkwo")

[node name="Church Door_003" parent="." index="19"]
transform = Transform3D(-0.264429, 0, 0.964405, 0, 1, 0, -0.964405, 0, -0.264429, 17.0891, 1.84343, 1.11596)
