[gd_scene load_steps=7 format=3 uid="uid://030k1q35if8y"]

[ext_resource type="Texture2D" uid="uid://clx4dt71nun1q" path="res://assets/models/Medieval_House/Texture/Medieval_House_Diff.png" id="1_lcoex"]
[ext_resource type="ArrayMesh" uid="uid://v8t8h4m46po" path="res://assets/models/Medieval_House/Medieval_House.obj" id="2_x0k66"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hu1f0"]
albedo_color = Color(0.478431, 0.478431, 0.478431, 1)
albedo_texture = ExtResource("1_lcoex")

[sub_resource type="BoxShape3D" id="BoxShape3D_n73xk"]
size = Vector3(12.8063, 8.08875, 10.0942)

[sub_resource type="BoxShape3D" id="BoxShape3D_molmv"]
size = Vector3(5.86328, 6.66687, 12.9175)

[sub_resource type="BoxShape3D" id="BoxShape3D_owy7a"]
size = Vector3(0.422363, 4.11853, 0.406616)

[node name="Node3D" type="Node3D"]

[node name="MedievalHouse" type="MeshInstance3D" parent="."]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, -0.178935, 0, -0.440494)
material_override = SubResource("StandardMaterial3D_hu1f0")
mesh = ExtResource("2_x0k66")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.981803, 0, 0.189901, 0, 1, 0, -0.189901, 0, 0.981803, 1.03541, 3.54437, -0.295585)
shape = SubResource("BoxShape3D_n73xk")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.981959, 0, 0.189095, 0, 1, 0, -0.189095, 0, 0.981959, -2.49939, 2.83344, -0.940125)
shape = SubResource("BoxShape3D_molmv")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.981959, 0, 0.189095, 0, 1, 0, -0.189095, 0, 0.981959, -3.3762, 1.99597, 10.7206)
shape = SubResource("BoxShape3D_owy7a")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.981959, 0, 0.189095, 0, 1, 0, -0.189095, 0, 0.981959, 1.7603, 1.99597, 9.83941)
shape = SubResource("BoxShape3D_owy7a")
