[gd_scene load_steps=3 format=3 uid="uid://ct45cb0s7en4b"]

[ext_resource type="PackedScene" uid="uid://dfeop6c1k4g0y" path="res://art/mob.glb" id="1_lgbhf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wf6vo"]
size = Vector3(1.62305, 1.14264, 2.31396)

[node name="Mob" type="CharacterBody3D"]

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_lgbhf")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.311523, 0.332123, 0.656982)
shape = SubResource("BoxShape3D_wf6vo")
