[gd_scene load_steps=15 format=3 uid="uid://nqaltxfxv1gr"]

[ext_resource type="Script" path="res://player.gd" id="1_fclsx"]
[ext_resource type="PackedScene" uid="uid://dnmajxcolns8q" path="res://arm.tscn" id="2_v36k5"]
[ext_resource type="AudioStream" uid="uid://dni157qfh4eyi" path="res://assets/audio/sound_effects/Footsteps grass sound effect.mp3" id="2_vbp7b"]
[ext_resource type="PackedScene" uid="uid://dgcgrml4qo4l8" path="res://candle.tscn" id="4_h756x"]
[ext_resource type="AudioStream" uid="uid://cb7tjjqfo08h0" path="res://assets/audio/sound_effects/scary-foley-86229.mp3" id="5_vv7y3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xwuph"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8cwml"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5gllx"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.996078, 0.486275, 0, 1)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_m1gc2"]
offsets = PackedFloat32Array(0, 0.663636, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.636364, 0.636364, 0.636364, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2fjyi"]
gradient = SubResource("Gradient_m1gc2")

[sub_resource type="Curve" id="Curve_4omf1"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.355072, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.505494), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_47ba0"]
curve = SubResource("Curve_4omf1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_443lx"]
angle_max = 360.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 1.0
initial_velocity_max = 4.0
angular_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
linear_accel_max = 1.0
tangential_accel_max = 2.0
scale_min = 0.1
scale_max = 0.5
scale_curve = SubResource("CurveTexture_47ba0")
color = Color(0.839216, 0.682353, 0, 1)
color_ramp = SubResource("GradientTexture1D_2fjyi")
hue_variation_min = -0.3
hue_variation_max = 0.3

[sub_resource type="QuadMesh" id="QuadMesh_66rta"]
size = Vector2(0.1, 0.1)

[node name="Player" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.07157, 0)
script = ExtResource("1_fclsx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_xwuph")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 2
cast_shadow = 0
mesh = SubResource("CapsuleMesh_8cwml")

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.540563, 0)
current = true

[node name="SpotLight3D" type="SpotLight3D" parent="CameraPivot/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.540563, -1)
visible = false
light_energy = 10.2
spot_range = 50.0
spot_attenuation = 1e-05
spot_angle = 19.46
spot_angle_attenuation = 1e-05

[node name="Arm" parent="CameraPivot/Camera3D" instance=ExtResource("2_v36k5")]
transform = Transform3D(-0.05, -4.37114e-09, 1.91069e-16, 0, -2.18557e-09, -0.05, 4.37114e-09, -0.05, 2.18557e-09, 0.76174, -0.423212, -0.443583)

[node name="WorldLight" type="OmniLight3D" parent="CameraPivot/Camera3D/Arm"]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 1.56659, 5.11391, -6.01983)
light_color = Color(0.705882, 0.666667, 0.141176, 1)
light_energy = 16.0
light_size = 1.0
light_specular = 0.0
light_cull_mask = 4294967293
shadow_enabled = true
shadow_bias = 0.036
shadow_blur = 0.04
omni_range = 20.3518

[node name="PlayerLight" type="OmniLight3D" parent="CameraPivot/Camera3D/Arm"]
transform = Transform3D(-20, -1.74846e-06, -2.27374e-13, 3.41061e-13, -8.74228e-07, -20, 1.74846e-06, -20, 8.74228e-07, 1.56659, 5.11391, -10.5661)
light_color = Color(0.705882, 0.666667, 0.141176, 1)
light_energy = 13.118
light_size = 0.436
light_specular = 0.0
light_cull_mask = 4293918722
shadow_enabled = true
shadow_bias = 0.001
shadow_opacity = 0.96
shadow_blur = 0.075
omni_range = 0.75

[node name="GPUParticles3D" type="GPUParticles3D" parent="CameraPivot/Camera3D"]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 0.690071, -0.13143, -0.686243)
material_override = SubResource("StandardMaterial3D_5gllx")
amount = 100
lifetime = 0.3
randomness = 1.0
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_443lx")
draw_pass_1 = SubResource("QuadMesh_66rta")

[node name="Candle" parent="CameraPivot/Camera3D" instance=ExtResource("4_h756x")]
transform = Transform3D(0.12, 0, 0, 0, 0.12, 0, 0, 0, 0.12, 0.69, -0.508, -0.686)

[node name="Footsteps" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_vbp7b")

[node name="SkullPickupSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_vv7y3")
