[gd_scene load_steps=5 format=3 uid="uid://jo4x1pit4xrj"]

[ext_resource type="Script" path="res://player.gd" id="1_ih81g"]
[ext_resource type="PackedScene" uid="uid://b2n6fl2urqjcq" path="res://art/player.glb" id="2_cyo5h"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ww87t"]
radius = 0.81537

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1nedr"]
height = 0.16622
radius = 1.11469

[node name="Player" type="CharacterBody3D"]
collision_mask = 6
script = ExtResource("1_ih81g")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("2_cyo5h")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.392507, 0)
shape = SubResource("SphereShape3D_ww87t")

[node name="MobDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CylinderShape3D_1nedr")

[connection signal="body_entered" from="MobDetector" to="." method="_on_mob_detector_body_entered"]
