[gd_scene load_steps=6 format=3 uid="uid://c7xxhqgfuhhov"]

[ext_resource type="PackedScene" uid="uid://lgg1veopssi" path="res://assets/models/rock5 (1)/scene.gltf" id="1_dgmal"]
[ext_resource type="Texture2D" uid="uid://qwvpkk8cra4q" path="res://assets/models/rock5 (1)/textures/M_Rock5_diffuse.png" id="2_5an3m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vewo5"]
albedo_texture = ExtResource("2_5an3m")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ypan7"]
height = 6.36317
radius = 2.11249

[sub_resource type="CylinderShape3D" id="CylinderShape3D_x3hoc"]
height = 6.58812
radius = 2.46188

[node name="RockArch" instance=ExtResource("1_dgmal")]

[node name="Object_4" parent="Sketchfab_model/root/GLTF_SceneRootNode/_0" index="0"]
material_override = SubResource("StandardMaterial3D_vewo5")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.69608, 2.93918, 0)
shape = SubResource("CylinderShape3D_ypan7")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5079, 2.93918, -0.686621)
shape = SubResource("CylinderShape3D_x3hoc")
