[gd_scene load_steps=3 format=3 uid="uid://tc0pw02m12e2"]

[ext_resource type="PackedScene" uid="uid://cxcnqxkcllt8f" path="res://skull_model.tscn" id="1_nit7v"]

[sub_resource type="SphereShape3D" id="SphereShape3D_13x1l"]
radius = 0.328413

[node name="Skull" type="Area3D" groups=["interactable", "skull"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 0.132456, 0.0322302)
shape = SubResource("SphereShape3D_13x1l")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999999, 1.19209e-07, 0, -1.19209e-07, 0.999999, -0.00754911, 0.140492, 0.104301)
light_color = Color(0.815686, 0.560784, 0, 1)
light_energy = 2.0
omni_range = 2.47571

[node name="SkullModel" parent="." instance=ExtResource("1_nit7v")]
