[gd_scene load_steps=14 format=3 uid="uid://dgnxbfgem1yhk"]

[ext_resource type="Script" path="res://level.gd" id="1_18pke"]
[ext_resource type="PackedScene" uid="uid://c7xxhqgfuhhov" path="res://rock_arch.tscn" id="1_d0h6n"]
[ext_resource type="PackedScene" uid="uid://cb38oryt1aqro" path="res://assets/models/medieval_ruin_building/ruins.tscn" id="2_y2cnj"]
[ext_resource type="PackedScene" uid="uid://dtdwm6ktkiyxk" path="res://haunting_area.tscn" id="3_yv7mi"]
[ext_resource type="PackedScene" uid="uid://chge3oc3jhx7a" path="res://assets/models/Rock1/rock_1.tscn" id="4_0xm8u"]
[ext_resource type="PackedScene" uid="uid://c8hkn7joedxsb" path="res://assets/models/Rock2/rock_2.tscn" id="5_2xavo"]
[ext_resource type="PackedScene" uid="uid://cxmbux153imhp" path="res://assets/models/Rock3/rock_3.tscn" id="6_75rs8"]
[ext_resource type="PackedScene" uid="uid://dwajs1w5xjbyd" path="res://assets/models/Rock4/rock_4.tscn" id="7_rlfpf"]
[ext_resource type="Script" path="res://SkullGroup.gd" id="8_q2eqs"]
[ext_resource type="PackedScene" uid="uid://tc0pw02m12e2" path="res://skull.tscn" id="9_t4bt5"]
[ext_resource type="PackedScene" uid="uid://cucwmwjau6e2n" path="res://pickable_candle.tscn" id="11_00f51"]
[ext_resource type="PackedScene" uid="uid://d0k3gkte6gqhl" path="res://page.tscn" id="12_7paw2"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_05rw2"]
height = 13.383
radius = 14.5805

[node name="StrangeRocks" type="Node3D" node_paths=PackedStringArray("skull_group")]
script = ExtResource("1_18pke")
skull_group = NodePath("SkullGroupStrangeRocks")

[node name="RockArch" parent="." instance=ExtResource("1_d0h6n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90.8657, 0, -163.956)

[node name="Ruins" parent="." instance=ExtResource("2_y2cnj")]
transform = Transform3D(0.967625, 0, -0.25239, 0, 1, 0, 0.25239, 0, 0.967625, 94.5574, 0, -174.34)

[node name="HauntingArea" parent="." instance=ExtResource("3_yv7mi")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HauntingArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90.0381, 0, -164.537)
shape = SubResource("CylinderShape3D_05rw2")

[node name="Rock1" parent="." instance=ExtResource("4_0xm8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 79.9059, 0, -161.152)

[node name="Rock2" parent="." instance=ExtResource("4_0xm8u")]
transform = Transform3D(0.794107, 0, 0.607778, 0, 1, 0, -0.607778, 0, 0.794107, 95.2786, 0, -158.013)

[node name="rock2" parent="." instance=ExtResource("5_2xavo")]
transform = Transform3D(0.865685, 0, 0.500589, 0, 1, 0, -0.500589, 0, 0.865685, 80.0098, 0.977028, -160.958)

[node name="rock3" parent="." instance=ExtResource("6_75rs8")]
transform = Transform3D(-0.734548, 0, 0.678557, 0, 1, 0, -0.678557, 0, -0.734548, 85.2295, -0.796513, -170.607)

[node name="rock_4" parent="." instance=ExtResource("7_rlfpf")]
transform = Transform3D(0.93895, -0.192546, -0.285129, 0, 0.828735, -0.559641, 0.344053, 0.525475, 0.778141, 95.3046, 1.18344, -158.371)

[node name="rock4" parent="." instance=ExtResource("5_2xavo")]
transform = Transform3D(-0.850293, -0.526204, 0.010531, -0.137678, 0.203073, -0.969436, 0.507982, -0.825755, -0.245118, 94.7662, 0.433797, -158.329)

[node name="Rock3" parent="." instance=ExtResource("4_0xm8u")]
transform = Transform3D(-0.45925, 0.370008, 0.110381, 0, 0.171523, -0.574961, -0.386122, -0.440084, -0.131287, 86.2299, 0.292398, -155.976)

[node name="rock_5" parent="." instance=ExtResource("7_rlfpf")]
transform = Transform3D(0.685577, 0, 0.728, 0, 1, 0, -0.728, 0, 0.685577, 102.443, 0, -165.305)

[node name="rock5" parent="." instance=ExtResource("6_75rs8")]
transform = Transform3D(0.948113, 0.235624, -0.213456, 0, 0.671384, 0.741109, 0.317934, -0.702655, 0.636548, 101.515, 0, -163.147)

[node name="rock_6" parent="." instance=ExtResource("7_rlfpf")]
transform = Transform3D(0.0430041, 0, 0.498147, 0, 0.5, 0, -0.498147, 0, 0.0430041, 102.315, 1.52643, -165.256)

[node name="rock6" parent="." instance=ExtResource("5_2xavo")]
transform = Transform3D(0.0640713, -0.231897, 0.179217, -0.292487, -0.0389422, 0.0541769, -0.0186145, -0.186299, -0.234406, 102.363, 2.57949, -165.182)

[node name="Rock4" parent="." instance=ExtResource("4_0xm8u")]
transform = Transform3D(-0.0410079, 0.279871, -0.0999529, -0.10623, -0.108038, -0.258926, -0.277549, 0, 0.113871, 102.064, 3.16817, -165.248)

[node name="SkullGroupStrangeRocks" type="Node3D" parent="."]
script = ExtResource("8_q2eqs")

[node name="Skull" parent="SkullGroupStrangeRocks" node_paths=PackedStringArray("level") instance=ExtResource("9_t4bt5")]
transform = Transform3D(0.137331, 0.982689, -0.124352, -0.958887, 0.100416, -0.265428, -0.248347, 0.155691, 0.956078, 79.831, 1.70974, -160.785)
level = NodePath("../..")

[node name="Skull2" parent="SkullGroupStrangeRocks" node_paths=PackedStringArray("level") instance=ExtResource("9_t4bt5")]
transform = Transform3D(-0.83377, 0, -0.552112, 0, 1, 0, 0.552112, 0, -0.83377, 84.6136, 0, -171.414)
level = NodePath("../..")

[node name="Skull3" parent="SkullGroupStrangeRocks" node_paths=PackedStringArray("level") instance=ExtResource("9_t4bt5")]
transform = Transform3D(-0.998997, 0, -0.0447876, 0, 1, 0, 0.0447876, 0, -0.998997, 86.5117, 0.739227, -156.256)
level = NodePath("../..")

[node name="Skull4" parent="SkullGroupStrangeRocks" node_paths=PackedStringArray("level") instance=ExtResource("9_t4bt5")]
transform = Transform3D(0.539976, 0, -0.84168, 0, 1, 0, 0.84168, 0, 0.539976, 94.3719, 0, -158.104)
level = NodePath("../..")

[node name="Skull5" parent="SkullGroupStrangeRocks" node_paths=PackedStringArray("level") instance=ExtResource("9_t4bt5")]
transform = Transform3D(-0.371175, 0.692006, 0.619158, 0.300951, -0.541147, 0.785231, 0.878441, 0.477794, -0.00739977, 102.008, 2.01937, -164.916)
level = NodePath("../..")

[node name="Skull6" parent="SkullGroupStrangeRocks" node_paths=PackedStringArray("level") instance=ExtResource("9_t4bt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 93.0269, 0, -175.007)
level = NodePath("../..")

[node name="Candles" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 79.3484, 1.51864, -160.431)

[node name="PickableCandle" parent="Candles" instance=ExtResource("11_00f51")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.288155, 0, 0)

[node name="PickableCandle2" parent="Candles" instance=ExtResource("11_00f51")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.99208, -0.837138, 3.98279)

[node name="PickableCandle3" parent="Candles" instance=ExtResource("11_00f51")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0288, -1.52073, 2.91054)

[node name="PickableCandle4" parent="Candles" instance=ExtResource("11_00f51")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.1638, -1.55335, -11.7864)

[node name="Page" parent="." instance=ExtResource("12_7paw2")]
transform = Transform3D(0.967981, -0.251022, 1.09725e-08, 0, -4.37114e-08, -1, 0.251022, 0.967981, -4.23118e-08, 92.9514, 1.208, -173.197)
page_title = "Scholar's Note 1"
page_text = "The elders in the village call this cobblestone ruin the \"devil's house\". They say in it, there used to live a powerfull sorcerer. A sorcerer that guarded this location from all others but him. A particularly excentric village woman told me that the sorcerer would turn anyone who dared come close to this arch into stone then carve them up into boulders. Surely a tall tale made up to explain these rocks. The sorcerer dissapeared roughly a decade ago. This place is still cursed and has largely been untouched. The villagers pointed it out to me and refused to accompany me here. Simpletons."

[node name="Page2" parent="." instance=ExtResource("12_7paw2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 91.0083, 0.0195518, -162.957)
page_title = "Historians Note 2"
page_text = "What is this arch? Is it a natural formation or a creation of man and his muscle? I see no chisel marks therefore I must conclude it natural. This shape however is most perculiar. I struggle to understand what phenomenna could have produced it. Something else of note is the earth here where I lay this note. It is darker than the surrounding earth. It is more moist. There is something strange about it. There was another stone here I am sure of it. A stone with a perculiar rectangular shape. An artifact was moved from here. But what villager would dare to do so."

[node name="Page3" parent="." instance=ExtResource("12_7paw2")]
transform = Transform3D(0.733279, -0.679928, 2.97206e-08, 0, -4.37114e-08, -1, 0.679928, 0.733279, -3.20526e-08, 94.6721, 1.78218, -157.454)
page_title = "Historian's Note 3"
page_text = "There are five stacks of boulders. God only knows who and how stacked them. I only know that this is not the work of christan hands. I conclude these boulders must date from the time when these woods were ruled by pagans. The stone itself does not seem native to this area. It must have been transported from elsewhere somehow."

[connection signal="haunting_area_entered" from="HauntingArea" to="." method="_on_haunting_area_graveyard_haunting_area_entered"]
[connection signal="haunting_area_exited" from="HauntingArea" to="." method="_on_haunting_area_graveyard_haunting_area_exited"]
