[gd_scene load_steps=3 format=3 uid="uid://cekiftm41v311"]

[ext_resource type="PackedScene" uid="uid://c8vobgpbw2cgh" path="res://assets/models/witchs_chair/scene.gltf" id="1_vse0a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ihokm"]
size = Vector3(0.666138, 1.17542, 0.875397)

[node name="TortureChair" instance=ExtResource("1_vse0a")]

[node name="Sketchfab_model" parent="." index="0"]
transform = Transform3D(0.005, 0, 0, 0, -2.18557e-10, 0.005, 0, -0.005, -2.18557e-10, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00262451, 0.586731, 0.00840759)
shape = SubResource("BoxShape3D_ihokm")
