[gd_scene load_steps=4 format=3 uid="uid://bxwxiga4urkxo"]

[ext_resource type="PackedScene" uid="uid://bymjme36ufq1r" path="res://assets/models/market_stall_2/scene.gltf" id="1_xvoue"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nvqeb"]
size = Vector3(2.71527, 0.809631, 0.927094)

[sub_resource type="BoxShape3D" id="BoxShape3D_k8ooa"]
size = Vector3(0.427612, 0.818359, 1.59003)

[node name="MarketStall2" instance=ExtResource("1_xvoue")]

[node name="Sketchfab_model" parent="." index="0"]
transform = Transform3D(0.008, 0, 0, 0, -3.49691e-10, 0.008, 0, -0.008, -3.49691e-10, 0, 0, 0)

[node name="Plane_008" parent="Sketchfab_model/Collada visual scene group" index="0"]
visible = false

[node name="defaultMaterial" parent="Sketchfab_model/Collada visual scene group/Plane_008" index="0"]
visible = false

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0575867, 0.351166, 0.700668)
shape = SubResource("BoxShape3D_nvqeb")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05713, 0.355133, -0.510468)
shape = SubResource("BoxShape3D_k8ooa")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.21185, 0.355133, -0.510468)
shape = SubResource("BoxShape3D_k8ooa")
