[gd_scene load_steps=3 format=3 uid="uid://0v1nvqt5ohl"]

[ext_resource type="PackedScene" uid="uid://cottwld6pyiaa" path="res://assets/models/SmallMausoleum1/SmallMaus1.gltf" id="1_g7s8d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_diodq"]
size = Vector3(4.72961, 4.89508, 2.01562)

[node name="SmallMaus1" instance=ExtResource("1_g7s8d")]

[node name="Family_Tomb_02" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.117249, 2.41879, -0.0078125)
shape = SubResource("BoxShape3D_diodq")
