[gd_scene load_steps=3 format=3 uid="uid://d225smg2vwwb8"]

[ext_resource type="PackedScene" uid="uid://b063jsm1wl28w" path="res://assets/models/CemetaryGate/CemetaryGate.gltf" id="1_pbfep"]

[sub_resource type="BoxShape3D" id="BoxShape3D_00xm5"]
size = Vector3(1, 3.03894, 1)

[node name="CemetaryGate" instance=ExtResource("1_pbfep")]

[node name="Mausoleum_Portal" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="StaticBody3D" index="0"]
depth = 7.0
polygon = PackedVector2Array(-1.39765, -0.00145769, -0.695921, 0.44533, 0.707103, 0.437028, 1.48726, -0.00145769)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.89153, -1.74746)
shape = SubResource("BoxShape3D_00xm5")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.892, 1.747)
shape = SubResource("BoxShape3D_00xm5")
