[gd_scene load_steps=2 format=3 uid="uid://ce3ffunmaaorj"]

[ext_resource type="PackedScene" uid="uid://d4duxagkfrucy" path="res://assets/models/wooden_coffin/scene.gltf" id="1_cvi0c"]

[node name="wooden_coffin" instance=ExtResource("1_cvi0c")]

[node name="Sketchfab_model" parent="." index="0"]
transform = Transform3D(2.3, 0, 0, 0, -1.00536e-07, 2.3, 0, -2.3, -1.00536e-07, 0, 0, 0)
