[gd_scene load_steps=3 format=3 uid="uid://xfychre3jhas"]

[ext_resource type="PackedScene" uid="uid://88ti0aatqmiv" path="res://assets/models/stone_throne/scene.gltf" id="1_taar5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1yd5s"]
size = Vector3(1, 1.30286, 0.824707)

[node name="stone_throne" instance=ExtResource("1_taar5")]

[node name="Sketchfab_model" parent="." index="0"]
transform = Transform3D(0.3, -4.82437e-17, -2.1088e-24, 0, -1.31134e-08, 0.3, -4.82437e-17, -0.3, -1.31134e-08, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.653381, -0.00704712)
shape = SubResource("BoxShape3D_1yd5s")
